@online{wikibooks-basics,
    author = "Wikibooks",
    title = "LaTeX/Basics",
    url  = {https://en.wikibooks.org/wiki/LaTeX/Basics},
    urldate = {2021-06-05},
    keywords = "fundamentos"
}

@online{wikibooks-bibliography,
    author = "Wikibooks",
    title = "LaTeX/Bibliography Management",
    url  = {https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management},
    urldate = {2021-05-30},
    keywords = "bibliografía"
}

@online{wikibooks-internationalization,
    author = "Wikibooks",
    title = "LaTeX/Internationalization",
    url  = {https://en.wikibooks.org/wiki/LaTeX/Internationalization},
    urldate = {2021-05-30},
    keywords = "internacionalización"
}

@online{wikibooks-special-char,
    author = "Wikibooks",
    title = "LaTeX/Special Characters",
    url  = {https://en.wikibooks.org/wiki/LaTeX/Special_Characters},
    urldate = {2021-05-30},
    keywords = "acentos, símbolos"
}
